<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc98b5cab98d4fdd9c4ecf240d27b57c" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDatabaseModel.Favourite_Hated" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="MovieDatabaseModel.MainMovieList" Width="1.5" PointX="6.375" PointY="2.5" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Playlist" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="MovieDatabaseModel.User" Width="1.5" PointX="1.5" PointY="2.5" />
        <AssociationConnector Association="MovieDatabaseModel.FK__Favourite__FilmI__145C0A3F" />
        <AssociationConnector Association="MovieDatabaseModel.FK__Favourite__UserI__15502E78" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Playlist_MainMovieList" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Playlist_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>